# StudentEnrolmentManagementupdated13april2023

./: StudentEnrolmentManagement.sln
DAL/: DAL.csproj
DAL/DataServices/: AuthenticationDataService.cs  BookAllocationDataService.cs  BookDataService.cs  ConfigurationService.cs  InvoiceDataService.cs  StudentDataService.cs  UniversityDataService.cs  UserDataService .cs
DAL/Models/: Book.cs  BookAllocation.cs  BookStoreContext.cs  Invoice.cs  Role.cs  Roles.cs  Student.cs  TokenDetail.cs  University.cs  User.cs  UserRole.cs
LMS/: Program.cs  Startup.cs  StudentEnrolmentManagement.csproj  appsettings.json
LMS/Controllers/: AuthenticationController.cs  BookAllocationController.cs  BookController.cs  HomeController.cs  InvoiceController.cs  StudentController.cs  UniversityController.cs  UserController.cs
LMS/Properties/: launchSettings.json
